APP_PORT #The applicaion port. ex: 3000
DB_HOST #The database host. ex: localhost
DB_PORT #The database port. ex: 5432
DB_USER #The database user. ex: postgres
DB_PASSWORD #The database password. ex: postgres
DB_NAME #The database name. ex: inventory
FIREBASE_CREDENTIALS #The path to the Firebase credentials file. ex: firebase-credentials.json
